body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}#card-header{padding-top:5px}.App{width:350px}.truncText{text-align:left;text-overflow:ellipsis;height:55px;overflow:hidden}.fullText{white-space:normal;height:auto;overflow:visible}.errorText{color:red}.successText{color:green}
/*# sourceMappingURL=popup.e98744c6.css.map */
